.container
  width: 1230px

#main
  margin-top: 60px

table.projects
  @extend .zebra-striped

iframe
  width: 100%
  height: 700px

.simple_form input.string
  @extend .span12

.iframes
  margin-left: 170px
  .new
    list-style-type: circle

.ellipsis
  text-overflow: ellipsis
.nowrap
  white-space: nowrap
